<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReturnFormWindow</class>
 <widget class="QDialog" name="ReturnFormWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Return an order</string>
  </property>
  <property name="windowIcon">
   <iconset theme="mail-read"/>
  </property>
  <widget class="QTableView" name="tableView_Orders">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>611</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Return selected order</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_Returns">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>All orders</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>All returns</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deleteOrder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>241</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete selected order</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deleteReturn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>241</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete selected return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
